class Butterfly {
  final String name;
  final String imageUrl;
  final String note;
  final String description;

  const Butterfly({
    required this.name, required this.imageUrl, required this.note, required this.description});
}

const allButterflies = [
  Butterfly(
      name:   "Голубянка алексис",
      imageUrl:
      "https://h5p.org/sites/default/files/h5p/content/263920/images/imageAfter-5b29cbe075483.jpg",
      note: 'Категория и статус: 3 редкий вид, имеющий в области низкую численность и встречающийся на ограниченной территории. ',
      description:
      "Размер 13–17 мм. Крылья самцов сверху фиолетово-синие, с черной каймой шириной до 1 мм; у самок — бурые, с напылением синих чешуек у корня. Передние крылья снизу с прямым рядом черных пятен, образующим резкий излом па четвертом сверху пятне. Задние крылья снизу по всей прикорневой половине напылены блестящими голубыми чешуйками. Вид широко распространен в Европе, Передней и Центральной Азии, на юге Сибири. На Южном Урале бабочки нередки в июне и начале июля по сухим луговым участкам. Гусеницы живут на доннике и других бобовых"),
  Butterfly(
      name:   "Голубянка аргус",
      imageUrl:
      "https://img.7dach.ru/uploads/images/07/78/43/2017/06/20/989303.jpg",
      note: '3-я категория — уязвимый в условиях Москвы вид. Внесён в Приложение 1 к Красной книге Московской области ',
      description:
      "Яркая окраска свидетельствует о здоровье особи и привлекает противоположный пол. Окраска различна в зависимости от пола. Самцы насыщенного синего цвета, а самки – неброского коричневого. Крылья обрамляет изящная черная кайма с характерной для вида бахромой. Широко распространён в умеренной Евразии и Северной Америке. Бабочки локально встречаются в июне и июле по луговым участкам в лесостепных районах. Гусеницы зелёные, со светлой линией на спине и каждом из боков. Живут на различных бобовых."),
  Butterfly(
      name:   "Капустница",
      imageUrl:
      "https://static.mk.ru/upload/entities/2020/06/13/07/articles/detailPicture/64/21/47/6a/6d934c46bbdc0b5fdcdd17832e33fd13.jpg",
      note: 'Бабочка вляется активным мигрантом потому что могут совершать дальние перелеты в поисках пищи.',
      description:
      "Бабочку назвали в честь одноименного названия овощной культуры – капусты (лат. brassica), которая является основной пищей для данного вида. Молодые личинки и гусеницы наносят вред урожаю, полностью выедая мягкую ткань листьев капусты, хрена, брюквы, репы. Наибольший вред наносится капусте. Были обнаружены отравления пернатых, питавшихся гусеницами. Капустница является активным мигрантом. Бабочки могут совершать дальние перелеты в поисках пищи."),
  Butterfly(
      name:   "Крапивница",
      imageUrl:
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Aglais_urticae_LC0310.jpg/1280px-Aglais_urticae_LC0310.jpg",
      note: 'Шоколадницы умеют различать цвета, в отличии от других насекомых. Это помогает находить нужные объекты.',
      description:
      "Эту бабочку часто можно встретить в природных парках и скверах. А вот на гусениц немногие обращают внимание, хотя свое название крапивница получила именно благодаря им, так как они питаются листьями жгучей крапивы. Встретить крапивницу можно высоко в горах. В Альпах данный вид был обнаружен на высоте 3 тысячи метров, а в Гималаях – 5 тысяч метров над уровнем моря. На стадии куколок коконы можно увидеть повсеместно: на ветках деревьев, листьях и стеблях цветов, на заборах и калитках, лавочках."),
  Butterfly(
      name:   "Павлиний глаз",
      imageUrl: "https://proza.ru/pics/2017/03/26/160.jpg",
      note: "бабочка довольно обычная в тех местах, где люди не вмешиваются в естественные биосистемы",
      description:
      "Яркая бабочка в терракотовом наряде, за которой нередко можно понаблюдать живьем. Отличить от других ее можно по тому самому глазу в углу каждого крыла. Интересно, что обратная сторона крыльев невзрачного темно-серого цвета. Это способ маскировки насекомого: когда бабочка закрывает крылья, она становится почти незаметной для хищников. Представители данного рода живут по всей Евразии, больше всего этих насекомых числится в Германии. Павлиний глаз в этой стране в 2009 году признали бабочкой года."),
  Butterfly(
      name:   "Переливница большая",
      imageUrl: "https://mapio.net/images-p/26169377.jpg",
      note: "3 (VU) — уязвимый вид. Охраняется в ряде европейских стран и некоторых регионах России.",
      description:
      "Вид включен в красную книгу. Распространена в западной Европе, Прибалтике, в центре Европейской части России, Приамурье, Приморье. Обитает в разреженных лиственных лесах, на опушках, просеках, и на лесных дорогах. Кормовое растение - ива. Переливница большая часто садится на дорожную грязь, свежий навоз, пьет сок растений. Гусеницы имеют ярко-зеленые цвет, голова голубоватая, на ней располагаются длинные рожки."),
  Butterfly(
      name:  "Траурница",
      imageUrl:
      "https://animalzoom.ru/sites/default/files/field/image/nasekomie-567.jpg",
      note: "По траурнице можно определять стороны света. Когда мотылек садится передохнуть, он складывает крылья и поворачивается к солнцу спиной. Утром крылья повернуты к востоку, в полдень к югу, а вечером указывают на запад.",
      description:
      "Несмотря на печальное название, бабочка эта выглядит очень нарядно: основной тон крыльев вишневого или темно-коричневого цвета, внешняя часть украшена зубцами и широкой желтой полосой, вдоль которой идет ряд сине-голубых пятен. Ее русское название «траурница» связано с темной окраской крыльев. В Америке она известна как «траурная мантия». Бабочка появляется на полянках, в лугах и садах с первыми теплыми месяцами весны. Бабочка траурница настоящий долгожитель, имаго умирает в возрасте 11-12 месяцев."),
  Butterfly(
      name:   "Червонец фиолетовый",
      imageUrl:
      "http://oldboy.icnet.ru/SITE_2103/MY_SITE/BATT/!!BAB_1_1/BIG/BB1_Heodes_alciphron.jpg",
      note:  " 1-я категория — вид, находящийся на территории Москвы под угрозой исчезновения. Занесён в Красную книгу Московской области",
      description:
      "Червонец фиолетовый - редчайшая бабочка, которая занесена в Красную книгу - вид, находящийся под угрозой исчезновения. Самцы и самки мало отличаются друг от друга. Размах крыльев самцов 29–32, самок 30–35 мм. Наблюдается в степной зоне, реже лесостепной зон. Гусеницы, вероятно, развиваются на растениях семейства гречишных. Вид везде немногочислен, встречается одиночными экземплярами. Среди значимых негативных причин сокращения численности 1-е место занимают пожары и перевыпас скота"),
];